APP_ENV=development
APP_DEBUG=true

HTTPSERVER_PORT=8000
HTTPSERVER_TIMEOUT="5s"
HTTPSERVER_GRACEFUL_SHUTDOWN_TIMEOUT="10s"

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_SSL_MODE=disable
MYSQL_MAX_IDLE_CONNS=15
MYSQL_MAX_OPEN_CONNS=100
MYSQL_CONN_MAX_LIFE_TIME=5

POSTGRES_HOST=go-backend-clean-arch_psqldb
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=backend_db
POSTGRES_SLL_MODE=disable
POSTGRES_MAX_IDLE_CONNS=15
POSTGRES_MAX_OPEN_CONNS=100
POSTGRES_CONN_MAX_LIFE_TIME=5

REDIS_HOST=go-backend-clean-arch_redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
REDIS_DIAL_TIMEOUT=5
REDIS_READ_TIMEOUT=5
REDIS_WRITE_TIMEOUT=5
REDIS_POOL_SIZE=10
REDIS_POOL_TIMEOUT=15
REDIS_IDLE_CHECK_FREQUENCY=500

AUTH_ACCESS_SECRET="MYSECRETKEY"
AUTH_REFRESH_SECRET="MYSECRETKEY"
AUTH_ACCESS_SUBJECT="as"
AUTH_REFRESH_SUBJECT="rs"
AUTH_ACCESS_TOKEN_EXPIRE_DURATION="7h"
AUTH_REFRESH_TOKEN_EXPIRE_DURATION="120h"
