COMPOSE_PROJECT_NAME=go-backend-clean-arch

# Application
APP_HTTP_PORT=8000
APP_GRPC_PORT=50000

# MySQL
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password123
MYSQL_DATABASE=go-backend-clean-arch_db

# Postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=go-backend-clean-arch_db

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=password123

# ELK
ELASTIC_VERSION=8.15.5
ELASTIC_PASSWORD=password123
KIBANA_SYSTEM_USERNAME=kibana_system
KIBANA_SYSTEM_PASSWORD=password123
KIBANA_SYSTEM_PORT=5601
FILEBEAT_INTERNAL_USER=root
FILEBEAT_INTERNAL_USERNAME=filebeat_internal
FILEBEAT_INTERNAL_PASSWORD=password123

# Tracer

# Jaeger
COLLECTOR_OTLP_ENABLED=true

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Monitoring
PROMETHEUS_PORT=9090
OTEL_COLLECTOR_PORT=4317
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password123
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS="grafana-clock-panel,grafana-simple-json-datasource"
GRAFANA_PORT=3000
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8081
ALERT_MANAGER_PORT=9093